# mysqldesktop

./: mysqldesktop.sln
ConsoleApp3/: ConsoleApp3.csproj
ConsoleApp3/Properties/: AssemblyInfo.cs
MySqlDesktop/: CodeTextCtrl.Designer.cs  CodeTextCtrl.cs  Home.Designer.cs  Home.cs  MySqlDesktop.csproj  Program.cs  TableForm.Designer.cs  TableForm.cs  TableForm.resx
MySqlDesktopLib/: Class1.cs  MySqlDesktopLib.csproj  SystemSettings.cs
MySqlDesktopLib/Files/: ActionResults.txt  Css.txt  DaoFactory.txt  DataModeller.txt  Dt.txt  Html.txt  VmApiController.txt  WebApiActions.txt
MySqlDesktopLib/data/datamodel/: Entity.cs
MySqlDesktopLib/models/: Modeller.cs
MySqlDesktopLib/modules/: BLL.cs  DbConnection.cs
MySqlDesktopLib/ui/: BaseHtmlElement.cs  BaseTableUi.cs
MySqlDesktopLib/uow/: BaseExporter.cs  DatabaseManager.cs  EntityRecord.cs  FkExport.cs  FkkExport.cs  GroupCode.cs  TableManager.cs  UnitOfWork.cs
