<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>DatabaseProject.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="vm\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlDesktopLib\MySqlDesktopLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ansyl.core">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\ansyl.core\ansyl.core\binaries\ansyl.core.dll</HintPath>
    </Reference>
    <Reference Include="ansyl.dao">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\ansyl.core\ansyl_dao\binaries\ansyl.dao.dll</HintPath>
    </Reference>
    <Reference Include="ansyl.data">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\ansyl.core\ansyl.data\binaries\ansyl.data.dll</HintPath>
    </Reference>
    <Reference Include="ansyl.http">
      <HintPath>..\..\..\..\..\Visual Studio 2017\Projects\ansyl.core\ansyl.http\binaries\ansyl.http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>